spring.datasource.url=jdbc:mysql://localhost:3306/cadastroweb
spring.datasource.username=USUARIO_BD
spring.datasource.password=Root1234@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true